# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
class MainUI {open
} {
  decl {\#include "FrameBufferWrapper.h"} {private local
  }
  decl {\#include "FrameBuffer.h"} {private local
  }
  decl {\#include "PPC.h"} {private local
  }
  Function {MainUI()} {open
  } {
    Fl_Window uiwindow {
      label GUI open
      xywh {291 129 360 323} type Double hide
    } {
      Fl_Button animateBtn {
        label Animation
        callback {animation()}
        xywh {5 60 170 25}
      }
      Fl_Button btnHWTexMap {
        label {HW Texture Map}
        callback {showHWTexMap()}
        xywh {185 60 170 45}
      }
      Fl_Button btnHWFilled {
        label FilledMode
        callback {showHWFilledMode()}
        xywh {5 10 170 45} align 128
      }
      Fl_Button btnHWWireFrame {
        label {WireFrame Mode}
        callback {showHWWireFrameMode()}
        xywh {185 10 170 45}
      }
      Fl_Button btnGPUShader {
        label {GPU Shader}
        callback {showGPUShader()}
        xywh {185 110 170 45}
      }
    }
  }
  decl {unsigned int width;} {private local
  }
  decl {unsigned int height;} {private local
  }
  Function {} {open
  } {
    code {wrapper = new FrameBufferWrapper(640,480);} {}
  }
  Function {show()} {open selected
  } {
    code {width = 640;
height = 480;
uiwindow->show();} {}
  }
  Function {animation()} {open
  } {
    code {wrapper->animation();} {}
  }
  Function {showHWTexMap()} {open
  } {
    code {wrapper->demoHWTexMap();} {}
  }
  Function {showHWFilledMode()} {open
  } {
    code {wrapper->demoHWFilledMode();} {}
  }
  Function {showHWWireFrameMode()} {open
  } {
    code {wrapper->demoHWWireFrameMode();} {}
  }
  Function {showGPUShader()} {open
  } {
    code {wrapper->demoGPUShader();} {}
  }
} 
